################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@43.231.113.232:61521:XE
jdbc.user=orcltest
jdbc.pass=orcltest



